<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Exclude>
		<Filename>exo-terminal-emulator.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>exo-file-manager.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>exo-mail-reader.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>exo-web-browser.desktop</Filename>
	</Exclude>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>diodon.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>plank.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar-bulk-rename.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cubic.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>virtualbox.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.cunidev.gestures.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>code.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>yad-icon-browser.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gupnp-network-light.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gupnp-universal-cp.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>claudia.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>claudia-launcher.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>mediainfo-gui.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>Thunar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>time.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>network.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>users.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-uxterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-xterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>synaptic.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>nvidia-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libinput-gestures.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>galternatives.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfdashboard.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>megasync.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>dolphin-emu.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>yuzu.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>system-config-printer.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Exclude>
			<Filename>appgrid.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfdashboard-settings.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>org.cunidev.gestures.desktop</Filename>
		</Include>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Menuname>Settings</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>chrome-apps</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
	<Exclude>
		<Filename>xfce4-about.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Exclude>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>SparkleShare.Autostart.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Exclude>
			<Filename>dillo.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>indicator-kdeconnect-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.kdeconnect.nonplasma.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>steam.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
